<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultancy</title>
    <link rel="stylesheet" href="./Style.css">


</head>
<body>

    <header class="header">
        <div class="header-logo">
            <img src="./Assets/loder.jpg" alt="Logo">
        </div>
        <nav class="header-nav-bar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </nav>

    </header>

    <div>
        <div class="banner">
            <h2 id="committed">COMMITTED TO SUCCESS</h2>
            <h1 id="helpto">We help to grow <br> your business</h1>
            <p id="paragarph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. repudiandae <br>molestias amet a
                nesciunt!</p>

        </div>


    </div>

    <!-- Featured Case Study -->

    <h4 style="text-align: center; font-size: 25px;">Featured Case Study</h4>

    <div class="Featured-grid">
        <div class="img-featured">
            <img id="brown-img" src="./Assets/services1.png" alt="">
            <h5>Strategy Planing</h5>
            <p>Within the construction industry as their overdraft</p>
        </div>
        <div class="img-featured">
            <img id="brown-img" src="./Assets/services2.png" alt="">
            <h5>Strategy Planing</h5>
            <p>Within the construction industry as their overdraft</p>
        </div>
        <div class="img-featured">
            <img id="brown-img" src="./Assets/services3.png" alt="">
            <h5>Strategy Planing</h5>
            <p>Within the construction industry as their overdraft</p>
        </div>
        <div class="img-featured">
            <img id="brown-img" src="./Assets/services4.png" alt="">
            <h5>Strategy Planing</h5>
            <p>Within the construction industry as their overdraft</p>
        </div>
    </div>


    <!-- Our profeessional members -->

    <h4 id="prof">OUR PROFESSIONAL MEMBERS</h4>

    <h3 id="our">Our Team Members</h3>

    <div class="team-mem">
        <div class="child-team">
            <img id="tema1" src="./Assets/team1.png" alt="">
            <div class="teamimg1">
                <h4>Ethan Welch</h4>
                <p id="ux">UX Designer</p>
            </div>

        </div>
        <div class="child-team">
            <img src="./Assets/team2.png" alt="">
            <div class="teamimg1">
                <h4>Ethan Welch</h4>
                <p id="ux">UX Designer</p>
            </div>

        </div>
        <div class="child-team">
            <img src="./Assets/team3.png" alt="">
            <div class="teamimg1">
                <h4>Ethan Welch</h4>
                <p id="ux">UX Designer</p>
            </div>
        </div>
    </div>



    <!-- MORE ABOUT US -->

    <div class="more-about">
        <div class="childabout">
            <p id="areyou">Are you Searching <br> For a Frist-Class Consulatant ?</p>
        </div>
        <div class="childabout">
            <button id="about">MORE ABOUT US</button>
        </div>
    </div>

    <!-- Recent blog -->

    <h4 id="blog">Our Recent Blog</h4>

    <div class="recentblog">
        <div class="childimg">
            <img src="./Assets/home_blog1.png" alt="">
            <p id="admin">By Admin - October 27,2020</p>
        </div>

        <div class="childimg">
            <img src="./Assets/home_blog2.png" alt="">
            <p id="admin">By Admin - October 27,2020</p>
        </div>
    </div>

    <!-- footer -->

    <section class="footer-1">
        <div class="subfooter">
            <img src="./Assets/loder.jpg" alt="">
            <p>Receive updates and latest news direct Simply enter</p>
            <h4>+564 7885 3222</h4>
            <p>dandiganuprakash@gmail.com</p>
    
        </div>
        <div>
            <h1>LOCATION</h1>
            <P>Advanced</P>
            <P>Management</P>
            <P>Corporate</P>
            <P>Customer</P>
            <P>Information</P>
        </div>
        <div>
            <h1>EXPLORE</h1>
            <P>Cookies</P>
            <P>About</P>
            <P>Privacy Policy</P>
            <P>Proparties</P>
            <p>Licenses</p>
        </div>
        <div>
            <h1>LOCATION</h1>
            <P>Subscribe now to get daily updates</P>
           <div>
            <input id="email"  type="email" placeholder=" Your email Address">
            <button id="sign">Sign Up</button>
           </div>
        </div>
    </section>

    <footer class="watch">
        <hr>
        <p style="text-align: center;">Copyright@2024 All rights reserved | This template is made with <span>prakash dandiganu</span>
        </p>
    </footer>
</body>

</html>